TileUI/MainWindow.xaml

<Window x:Class="TileUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileUI"
        xmlns:tilecli="clr-namespace:TileCli;assembly=TileCli"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="20">
                <Button Content="Generate" Name="GenButton" Height="20" VerticalAlignment="Top" Click="Button_Click"></Button>
                <Button Content="Download" Name="DownButton" IsEnabled="False" Click="DownButton_Click"></Button>
                <!--<CheckBox  Name="DownloadAfterGeneratedBtn" Content="Download when generated automatically" IsChecked="False" ></CheckBox>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">

                <TextBox Name="UrlTemplate"  HorizontalAlignment="Stretch" MinWidth="500" Text="https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{0}/{1}/{2}" ></TextBox>
                <Label Content="UrlTemplate"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBox Name="Levels"  HorizontalAlignment="Stretch" MinWidth="500" Text="2,3"></TextBox>
                <Label Content="Levels(split width ',')"></Label>
            </StackPanel>
            <StackPanel>
                <ListView x:Name="TileUIListView"  MinHeight="150" MaxHeight="300" Height="300" >
                    <ListView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:TaskOfZExt}">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Label Content="{Binding Mode=OneWay, Path=Z}"></Label>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding Path=UrlTemplate}" Height="20" ></TextBox>
                                    <ProgressBar MinHeight="20" Width="400" Minimum="0" Maximum="{Binding Path=ShouldBeDone_Xes}" Value="{Binding Path=Finished}"  ></ProgressBar>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=Finished}"></Label>
                                    <Label Content=" / "></Label>
                                    <Label Content="{Binding Path=ShouldBeDone_Xes}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                    </ListView.Resources>



                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
